filter {
   if [type] == "wineventlog" {
      mutate {
         lowercase => [ "[event_data][TargetUserName]", "[event_data][SubjectUserName]", "[user][name]" ]
         gsub => [ "[event_data][TargetDomainName]", "[\\\\]", "" ]
      }
      if [event_data][TargetUserName] {
         elasticsearch {
            hosts => [ "192.168.10.16:9200", "192.168.10.17:9200", "192.168.10.18:9200", "192.168.10.19:9200", "192.168.10.20:9200", "192.168.10.24:9200", "192.168.10.25:9200" ]
            index => "activedirectory"
            query => 'SamAccountName:"%{[event_data][TargetUserName]}"'
            fields => [ ["DisplayName","name.TargetUserName"] ]
            enable_sort => "false"
         }
      }
      if [event_data][SubjectUserName] {
         elasticsearch {
            hosts => [ "192.168.10.16:9200", "192.168.10.17:9200", "192.168.10.18:9200", "192.168.10.19:9200", "192.168.10.20:9200", "192.168.10.24:9200", "192.168.10.25:9200" ]
            index => "activedirectory"
            query => 'SamAccountName:"%{[event_data][SubjectUserName]}"'
            fields => [ ["DisplayName","name.SubjectUserName"] ]
            enable_sort => "false"
         }
      }
      if [user][name] {
         elasticsearch {
            hosts => [ "192.168.10.16:9200", "192.168.10.17:9200", "192.168.10.18:9200", "192.168.10.19:9200", "192.168.10.20:9200", "192.168.10.24:9200", "192.168.10.25:9200" ]
            index => "activedirectory"
            query => 'SamAccountName:"%{[user][name]}"'
            fields => [ ["DisplayName","DisplayName"] ]
            enable_sort => "false"
         }
      }
   }
}
