filter {
   if [fields][input] == "cisco-acs" {
      mutate { gsub => [ "message", "\n", " " ] }
      grok {
         patterns_dir => "/etc/logstash/conf.d/patterns/cisco-acs"
         match => { "message" => [ "%{CISCOACSMULTI}", "%{CISCOACS}" ] }
         remove_field => "message"
         add_tag => "cisco-acs"
      }
      if [acs_matchtwo] {
         mutate {
            add_field => { "message" => "%{acs_matchone} %{acs_matchtwo}" }
            remove_field => [ "acs_matchone", "acs_matchtwo" ]
         }
      }
      else {
         mutate {
            add_field => { "message" => "%{acs_matchone}" }
            remove_field => [ "acs_matchone" ]
         }
      }
      kv {
         prefix => "acs_"
         allow_duplicate_values => false
         field_split => ","
         trim_key => " "
         trim_value => " "
         remove_char_value => "\{\}"
         exclude_keys => [ "Step" ]
      }
      mutate { remove_field => [ "message" ] }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
