filter {
   if [fields][input] == "checkpoint" {
      grok {
         match => { "message" => [ "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGTIMESTAMP}%{ISO8601_TIMEZONE} %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA}" ] }
         add_tag => [ "checkpoint" ]
      }
      kv {
         prefix => "checkpoint_"
      }
      if [checkpoint_src] !~ /(^127\.)|(^10\.)|(^172\.1[6-9]\.)|(^172\.2[0-9]\.)|(^172\.3[0-1]\.)|(^192\.168\.)|(^169\.254\.)/ {
         geoip {
            source => "checkpoint_src"
         }
      }
      mutate {
         convert => [ "[geoip][coordinates]", "float" ]
         remove_field => [ "checkpoint_UUid", "checkpoint_rule_uid", "message" ]
         gsub => [
            "checkpoint_proto", "6", "TCP",
            "checkpoint_proto", "17", "UDP"
         ]
      }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
