filter {
   if [fields][input] == "syslog-generic" {
      grok {
         match => { "message" => [ "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:message}" ] }
         overwrite => [ "message" ]
      }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
