filter {
   if [fields][input] == "apache" {
      grok {
         match => { "message" => [ "%{COMBINEDAPACHELOG}", "%{COMMONAPACHELOG}" ] }
      }
      date { match => [ "syslog_timestamp", "ISO8601" ] }
   }
}
