filter {
   if [fields][input] == "activedirectory" {
      csv {
         autodetect_column_names => true
         remove_field => "message"
         add_tag => [ "activedirectory" ]
      }
      mutate {
         lowercase => [ "SamAccountName" ]
      }
      ruby { 
         code => "event.get('MemberOf').gsub!(';CN', 10.chr + 'CN')" 
      }
      date {
         match => [ "createTimeStamp", "d/MM/yyyy H:mm:ss a" ]
         target => "createTimeStamp"
      }
      date {
         match => [ "badPasswordTime", "d/MM/yyyy H:mm:ss a" ]
         target => "badPasswordTime"
      }
      date {
         match => [ "PasswordLastSet", "d/MM/yyyy H:mm:ss a" ]
         target => "PasswordLastSet"
      }
      date {
         match => [ "LockoutTime", "d/MM/yyyy H:mm:ss a" ]
         target => "LockoutTime"
      }
      date {
         match => [ "LastLogonDate", "d/MM/yyyy H:mm:ss a" ]
         target => "LastLogonDate"
      }
      date {
         match => [ "LastBadPasswordAttempt", "d/MM/yyyy H:mm:ss a" ]
         target => "LastBadPasswordAttempt"
      }
   }
}
