filter {
   if [fields][input] == "pulse" {
      grok {
         patterns_dir => [ "/etc/logstash/conf.d/patterns/pulse" ]
         match => { "message" => [ "%{PULSE}" ] }
         overwrite => [ "message" ]
      }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
