filter {
   if [fields][input] == "iis" {
      grok {
         patterns_dir => "/etc/logstash/conf.d/patterns/iis"
         match => { "message" => "%{IIS}" }
         remove_field => "message"
         add_tag => "iis"
      }
      date {
         match => [ "iis_timestamp", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "iis_timestamp"
      }
   }
}
