filter {
   if [fields][input] == "radware" {
      grok {
         patterns_dir => [ "/etc/logstash/conf.d/patterns/radware" ]
         match => { "message" => [ "%{RADWARE}" ] }
         overwrite => [ "message" ]
      }
      mutate {
         gsub => [
            "radware_severity", "CRITICAL", "1 - Critical",
            "radware_severity", "ERROR", "2 - Error",
            "radware_severity", "WARNING", "3 - Warning",
            "radware_severity", "NOTICE", "4 - Notification",
            "radware_severity", "INFORMATIONAL", "5 - Informational"
         ]
      }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
