filter {
   if [fields][input] == "cisco-wsa" {
      grok {
         patterns_dir => [ "/etc/logstash/conf.d/patterns/cisco-wsa" ]
         match => { "message" => "%{CISCOWSAW3C}" }
         remove_field => [ "message" ]
         add_tag => [ "cisco-wsa" ]
      }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
