filter {
   if [fields][input] == "cisco-syslog" {
      grok {
         patterns_dir => [ "/etc/logstash/conf.d/patterns/cisco-syslog" ]
         match => { "message" => [ "%{CISCOSYSLOGIOS}", "%{CISCOSYSLOGWSC4K}", "%{CISCOMALLOC}", "%{CISCOSYSLOGNXOS}" ] }
         overwrite => [ "message" ]
      }
      if [cisco_ntp_nosync] =~ /.+/ {
         mutate { 
            remove_field => "cisco_ntp_nosync"
            add_field => { "cisco_ntpsynced" => "False" }
         }
      }
      mutate {
         gsub => [
            "cisco_severity", "0", "0 - Emergency",
            "cisco_severity", "1", "1 - Alert",
            "cisco_severity", "2", "2 - Critical",
            "cisco_severity", "3", "3 - Error",
            "cisco_severity", "4", "4 - Warning",
            "cisco_severity", "5", "5 - Notification",
            "cisco_severity", "6", "6 - Informational",
            "cisco_severity", "7", "7 - Debugging"
         ]
      }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
