filter {
   if [fields][input] == "cisco-asa" {
      if "parsed" not in [tags] {
         grok {
            patterns_dir => [ "/etc/logstash/conf.d/patterns/cisco-asa" ]
            match => { "message" => [ "%{CISCOASA106023}", "%{CISCOASA106100}", "%{CISCOASA313001}", "%{CISCOASA313008}", "%{CISCOASA733100}" ] }
            remove_field => [ "message" ]
            add_tag => "parsed"
         }
      }
      if "parsed" not in [tags] {
         grok {
            patterns_dir => [ "/etc/logstash/conf.d/patterns/cisco-asa" ]
            match => { "message" => [ "%{CISCOASA111008}", "%{CISCOASA111010}", "%{CISCOASA502103}", "%{CISCOASA611103}" ] }
            overwrite => [ "message" ]
            add_tag => [ "extrafields", "parsed" ]
         }
         if "parsed" not in [tags] {
            grok {
               patterns_dir => [ "/etc/logstash/conf.d/patterns/cisco-asa" ]
               match => { "message" => [ "%{CISCOASA111001}", "%{CISCOASA111004}", "%{CISCOASA111005}", "%{CISCOASA111007}", "%{CISCOASA313005}", "%{CISCOASA610002}" ] }
               overwrite => [ "message" ]
               add_tag => "parsed"
            }
         }
         if "extrafields" in [tags] {
            grok {
               match => { "message" => [ "User '%{WORD:asa_username}' executed the '%{DATA:asa_command}' command.",
                                         "User '%{WORD:asa_username}', running 'CLI' from IP %{IPV4}, executed '%{DATA:asa_command}'",
                                         "User priv level changed: Uname: %{WORD:asa_username} %{GREEDYDATA}",
                                         "User logged out: Uname: %{WORD:asa_username}" ] }
            }
         }
         mutate { remove_tag => [ "_grokparsefailure" ] }
      }
      mutate { 
         remove_tag => [ "extrafields", "parsed" ]
         add_tag => [ "cisco-asa" ]
      }
      date {
         match => [ "syslog_timestamp", "ISO8601" ]
         timezone => "Australia/Melbourne"
         remove_field => "syslog_timestamp"
      }
   }
}
