CISCOASA106023 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)%%{CISCOTAG:asa_tag}: %{CISCO_ACTION:asa_action} %{WORD:asa_protocol} src %{DATA:asa_src_interface}:%{IP:asa_src_ip}(/%{INT:asa_src_port})?(\(%{DATA:asa_src_username}\))? dst %{DATA:asa_dst_interface}:%{IP:asa_dst_ip}(/%{INT:asa_dst_port})?(\(%{DATA:asa_dst_username}\))?( \(type %{INT:asa_icmp_type}, code %{INT:asa_icmp_code}\))? by access-group %{DATA:asa_policy} \[%{DATA}, %{DATA}\]
CISCOASA106100 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)%%{CISCOTAG:asa_tag}: access-list %{DATA:asa_policy} %{CISCO_ACTION:asa_action} %{WORD:asa_protocol} %{DATA:asa_src_interface}/%{IP:asa_src_ip}\(%{INT:asa_src_port}\)(\(%{DATA:asa_src_username}\))? -> %{DATA:asa_dst_interface}/%{IP:asa_dst_ip}\(%{INT:asa_dst_port}\)(\(%{DATA:asa_src_username}\))? hit-cnt %{INT:asa_hit_count} %{CISCO_INTERVAL:asa_interval} \[%{DATA}, %{DATA}\]
CISCOASA111001 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-111001): %{GREEDYDATA:message}
CISCOASA111004 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-111004): %{GREEDYDATA:message}
CISCOASA111005 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-111005): %{GREEDYDATA:message}
CISCOASA111007 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-111007): %{GREEDYDATA:message}
CISCOASA111008 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-111008): %{GREEDYDATA:message}
CISCOASA111010 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-111010): %{GREEDYDATA:message}
CISCOASA313001 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)%%{CISCOTAG:asa_tag}: %{CISCO_ACTION:asa_action} %{WORD:asa_protocol} type=%{INT:asa_icmp_type}, code=%{INT:asa_icmp_code} from %{IPV4:asa_src_ip} on interface %{GREEDYDATA:asa_interface}
CISCOASA313005 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)%%{CISCOTAG:asa_tag}: %{DATA:message}: icmp src %{WORD:asa_src_interface}:%{IP:asa_src_ip} dst %{WORD:asa_dst_interface}:%{IP:asa_dst_ip} \(%{DATA:asa_icmp}\)
CISCOASA313008 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)%%{CISCOTAG:asa_tag}: %{CISCO_ACTION:asa_action} %{DATA:asa_protocol} type=%{INT:asa_icmp_type}, code=%{INT:asa_icmp_code} from %{IPV6:asa_src_ip} on interface %{GREEDYDATA:asa_interface}
CISCOASA502103 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-502103): %{GREEDYDATA:message}
CISCOASA610002 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-610002): %{GREEDYDATA:message}
CISCOASA611103 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)(?<asa_tag>%ASA-5-611103): %{GREEDYDATA:message}
CISCOASA733100 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} (?:: |)%%{CISCOTAG:asa_tag}: \[\s*%{DATA:asa_drop_type}\s*\] drop %{DATA:asa_drop_rate_id} exceeded. Current burst rate is %{INT:asa_drop_rate_current_burst} per second, max configured rate is %{INT:asa_drop_rate_max_burst}; Current average rate is %{INT:asa_drop_rate_current_avg} per second, max configured rate is %{INT:asa_drop_rate_max_avg}; Cumulative total count is %{INT:asa_drop_total_count}
